﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationDataProxy>
  <Header>
    <Name>Omron.Cxap.Modules.NexPC21Configuration.EntityDataProxy.PC21RackProxy</Name>
    <CreateDateTime>Fri, 31 Aug 2018 13:06:22 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <Data>
    <EntityContextId>14355f6f-9f07-414b-a7c0-c66ff1e4c85b</EntityContextId>
    <TrackingId>b39f0524-3f15-41d1-9cce-338228d299fb</TrackingId>
    <SubstanceEntityId>00000000-0000-0000-0000-000000000000</SubstanceEntityId>
    <SubstanceTrackingId>00000000-0000-0000-0000-000000000000</SubstanceTrackingId>
  </Data>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>CpuRackProxy</SubType>
  </ClassInfo>
</PC21ConfigurationDataProxy>