﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <data>
    <SolutionModel>
      <DateCreated>2018-08-31T13:06:21.5621845+02:00</DateCreated>
      <Author>osimic</Author>
      <Customer></Customer>
      <Project>Template_Project_NJ501_1320</Project>
      <ShortDescription></ShortDescription>
      <Version></Version>
      <Password></Password>
      <ProjectType>StandardProject</ProjectType>
      <EnableReferredLibrariesExport>true</EnableReferredLibrariesExport>
      <PL>en-US</PL>
    </SolutionModel>
  </data>
</data>