﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationDataProxy>
  <Header>
    <Name>Omron.Cxap.Modules.NexPC21Configuration.EntityDataProxy.PC21ConfigurationProxy</Name>
    <CreateDateTime>Fri, 31 Aug 2018 13:06:22 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <Data>
    <EntityContextId>badd62a0-b97d-4bce-8084-ec27f41fe638</EntityContextId>
    <TrackingId>aad5bb8e-0753-436a-88e3-cf4db2d0d39c</TrackingId>
    <SubstanceEntityId>e76c35f0-c27e-40c7-a791-c1f4fddf2bd1</SubstanceEntityId>
    <SubstanceTrackingId>f8d82378-9a8e-410c-8c49-b46f6146157e</SubstanceTrackingId>
  </Data>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>PC21ConfigurationProxy</SubType>
  </ClassInfo>
</PC21ConfigurationDataProxy>