﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationDataProxy>
  <Header>
    <Name>Omron.Cxap.Modules.NexPC21Configuration.EntityDataProxy.PC21ParameterSettingsPrintDataProxy</Name>
    <CreateDateTime>Fri, 31 Aug 2018 13:06:22 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <Data>
    <EntityContextId>f8fff006-920a-4005-bd60-4b23a060928c</EntityContextId>
    <TrackingId>532d06c6-9910-4610-b20d-5c448aac76de</TrackingId>
    <SubstanceEntityId>e76c35f0-c27e-40c7-a791-c1f4fddf2bd1</SubstanceEntityId>
    <SubstanceTrackingId>f8d82378-9a8e-410c-8c49-b46f6146157e</SubstanceTrackingId>
  </Data>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>PC21ParameterSettingsPrintDataProxy</SubType>
  </ClassInfo>
</PC21ConfigurationDataProxy>